<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_composition*" shapeColor="0" id="2481046891664" parent="2481042044192" left="0" top="0" right="122" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1575" y="765" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concrpt_lenth" shapeColor="0" id="2481046893120" parent="2481042044192" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2055" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2481046525744" parent="2481042044192" x="1740" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2481046889376" parent="2481042044192" x="1605" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2481046888960" parent="2481042044192" x="1620" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2481046526576" parent="2481042044192" x="1725" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_АBCD" shapeColor="0" id="2481046889168" parent="2481042044192" left="0" top="0" right="52" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1965" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AH" shapeColor="0" id="2481046523456" parent="2481042044192" left="0" top="0" right="35" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_Lah" shapeColor="0" id="2481046524080" parent="2481042044192" left="0" top="0" right="38" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="600" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_CH" shapeColor="0" id="2481046524704" parent="2481042044192" left="0" top="0" right="34" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2481046896448" parent="2481042044192" x="1680" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2481046521792" parent="2481042044192" x="1680" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_Lch" shapeColor="0" id="2481046524912" parent="2481042044192" left="0" top="0" right="38" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2481046527408" parent="2481042044192" x="1680" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_Lhb" shapeColor="0" id="2481046889792" parent="2481042044192" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1740" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_trapezoid_height*" shapeColor="0" id="2481046521584" parent="2481042044192" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1800" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_segment_of_lower_base'" shapeColor="0" id="2481046893536" parent="2481042044192" left="0" top="0" right="187" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1905" y="750" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_HB" shapeColor="0" id="2481046888752" parent="2481042044192" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1740" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047248192" parent="2481042044192" id_b="2481046891664" id_e="2481047247232" b_x="1575" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134146">
            <points>
                <point x="1575" y="810"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047249632" parent="2481042044192" id_b="2481046891664" id_e="2481047253472" b_x="1575" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="1575" y="735"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047277184" parent="2481042044192" id_b="2481046893536" id_e="2481047249872" b_x="1905" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389002">
            <points>
                <point x="1830" y="840"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047278384" parent="2481042044192" id_b="2481046893536" id_e="2481047246992" b_x="1905" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433962">
            <points>
                <point x="1830" y="645"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047272624" parent="2481042044192" id_b="2481046893120" id_e="2481046889792" b_x="2055" b_y="600" e_x="1740" e_y="930" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2055" y="930"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047273104" parent="2481042044192" id_b="2481046893120" id_e="2481046524080" b_x="2055" b_y="600" e_x="1680" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047246512" parent="2481042044192" id_b="2481046524080" id_e="2481046526576" b_x="1680" b_y="600" e_x="1725" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2481047252512" parent="2481042044192" id_b="2481046889168" id_e="2481046524704" b_x="1965" b_y="735" e_x="1605" e_y="990" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2025" y="735"/>
                <point x="2025" y="1050"/>
                <point x="1605" y="1050"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047250112" parent="2481042044192" id_b="2481046521584" id_e="2481047252512" b_x="1800" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47619">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047246272" parent="2481042044192" id_b="2481046896448" id_e="2481046888960" b_x="1680" b_y="705" e_x="1620" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047273584" parent="2481042044192" id_b="2481046527408" id_e="2481046889376" b_x="1680" b_y="825" e_x="1605" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047246752" parent="2481042044192" id_b="2481046896448" id_e="2481046526576" b_x="1680" b_y="705" e_x="1725" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2481047253472" parent="2481042044192" id_b="2481046896448" id_e="2481046521792" b_x="1680" b_y="705" e_x="1680" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2481047247232" parent="2481042044192" id_b="2481046527408" id_e="2481046521792" b_x="1680" b_y="825" e_x="1680" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047252752" parent="2481042044192" id_b="2481046524912" id_e="2481046524704" b_x="1605" b_y="930" e_x="1605" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047252992" parent="2481042044192" id_b="2481046889792" id_e="2481046888752" b_x="1740" b_y="930" e_x="1740" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047246992" parent="2481042044192" id_b="2481046889168" id_e="2481046523456" b_x="1965" b_y="735" e_x="1680" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1965" y="540"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047278624" parent="2481042044192" id_b="2481046524912" id_e="2481046889376" b_x="1605" b_y="930" e_x="1605" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047246032" parent="2481042044192" id_b="2481046524080" id_e="2481046888960" b_x="1680" b_y="600" e_x="1620" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047253232" parent="2481042044192" id_b="2481046524080" id_e="2481046523456" b_x="1680" b_y="600" e_x="1680" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047249872" parent="2481042044192" id_b="2481046889168" id_e="2481046888752" b_x="1965" b_y="735" e_x="1740" e_y="990" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1965" y="990"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047274784" parent="2481042044192" id_b="2481046889792" id_e="2481046525744" b_x="1740" b_y="930" e_x="1740" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047248432" parent="2481042044192" id_b="2481046527408" id_e="2481046525744" b_x="1680" b_y="825" e_x="1740" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047275744" parent="2481042044192" id_b="2481046893120" id_e="2481046524912" b_x="2055" b_y="600" e_x="1605" e_y="930" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2055" y="465"/>
                <point x="1500" y="465"/>
                <point x="1500" y="930"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2481042044192" parent="0">
            <points>
                <point x="1425" y="435"/>
                <point x="1425" y="1095"/>
                <point x="2160" y="1095"/>
                <point x="2160" y="435"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_АBCD" shapeColor="0" id="2481046890416" parent="2481042048608" left="0" top="0" right="52" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_trapezoid" shapeColor="0" id="2481046892704" parent="2481042048608" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047274304" parent="2481042048608" id_b="2481046892704" id_e="2481046890416" b_x="90" b_y="195" e_x="90" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2481042048608" parent="0">
            <points>
                <point x="0" y="165"/>
                <point x="0" y="300"/>
                <point x="240" y="300"/>
                <point x="240" y="165"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2481046524496" parent="2481042045920" x="360" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="0" id="2481046528448" parent="2481042045920" left="0" top="0" right="52" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="0" id="2481046522624" parent="2481042045920" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_side_segment'" shapeColor="0" id="2481046525952" parent="2481042045920" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="645" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_desctibed_about*" shapeColor="0" id="2481046523248" parent="2481042045920" left="0" top="0" right="146" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_Lbc" shapeColor="0" id="2481046522000" parent="2481042045920" left="0" top="0" right="38" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AD" shapeColor="0" id="2481046522208" parent="2481042045920" left="0" top="0" right="34" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="0" id="2481046528864" parent="2481042045920" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_same*" shapeColor="0" id="2481046522416" parent="2481042045920" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_Lad" shapeColor="0" id="2481046525120" parent="2481042045920" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047251792" parent="2481042045920" id_b="2481046522624" id_e="2481046524496" b_x="495" b_y="810" e_x="360" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047252272" parent="2481042045920" id_b="2481046523248" id_e="2481047252032" b_x="210" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228296">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047245792" parent="2481042045920" id_b="2481046522000" id_e="2481046528864" b_x="585" b_y="570" e_x="495" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047250832" parent="2481042045920" id_b="2481046528448" id_e="2481046522208" b_x="420" b_y="645" e_x="495" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="735"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2481047252032" parent="2481042045920" id_b="2481046524496" id_e="2481046528448" b_x="360" b_y="810" e_x="420" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047247712" parent="2481042045920" id_b="2481046522416" id_e="2481047250592" b_x="660" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047249392" parent="2481042045920" id_b="2481046528448" id_e="2481046528864" b_x="420" b_y="645" e_x="495" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="570"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2481047250592" parent="2481042045920" id_b="2481046522000" id_e="2481046525120" b_x="585" b_y="570" e_x="585" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047248672" parent="2481042045920" id_b="2481046525120" id_e="2481046522208" b_x="585" b_y="735" e_x="495" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047249152" parent="2481042045920" id_b="2481046525952" id_e="2481047249392" b_x="330" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points>
                <point x="330" y="600"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047247952" parent="2481042045920" id_b="2481046525952" id_e="2481047250832" b_x="330" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627329">
            <points>
                <point x="330" y="705"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2481042045920" parent="0">
            <points>
                <point x="90" y="390"/>
                <point x="90" y="990"/>
                <point x="870" y="990"/>
                <point x="870" y="390"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_trapezoid" shapeColor="0" id="2481046521376" parent="2481042046496" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_АBCD" shapeColor="0" id="2481046527824" parent="2481042046496" left="0" top="0" right="52" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047250352" parent="2481042046496" id_b="2481046521376" id_e="2481046527824" b_x="1470" b_y="300" e_x="1470" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2481042046496" parent="0">
            <points>
                <point x="1380" y="270"/>
                <point x="1380" y="405"/>
                <point x="1620" y="405"/>
                <point x="1620" y="270"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_trapezoid" shapeColor="0" id="2481046529280" parent="2481042049760" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2775" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_АBCD" shapeColor="0" id="2481045948880" parent="2481042049760" left="0" top="0" right="52" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2775" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047247472" parent="2481042049760" id_b="2481046529280" id_e="2481045948880" b_x="2775" b_y="330" e_x="2775" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2481042049760" parent="0">
            <points>
                <point x="2685" y="300"/>
                <point x="2685" y="435"/>
                <point x="2925" y="435"/>
                <point x="2925" y="300"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_upper_base'" shapeColor="0" id="2481045950336" parent="2481042048416" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2850" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_CD" shapeColor="0" id="2481045946592" parent="2481042048416" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2910" y="945" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_midle_segment*" shapeColor="0" id="2481045946176" parent="2481042048416" left="0" top="0" right="139" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2940" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2481045953248" parent="2481042048416" x="3000" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum*" shapeColor="0" id="2481045948464" parent="2481042048416" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2895" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2481045948256" parent="2481042048416" x="2985" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_midle_segment" shapeColor="0" id="2481045953040" parent="2481042048416" left="0" top="0" right="159" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3090" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_АBCD" shapeColor="0" id="2481045950752" parent="2481042048416" left="0" top="0" right="52" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2880" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_HB" shapeColor="0" id="2481045945760" parent="2481042048416" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3060" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_Lhb" shapeColor="0" id="2481045947216" parent="2481042048416" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3060" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_Lcd" shapeColor="0" id="2481045947632" parent="2481042048416" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2910" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_segment_of_lower_base'" shapeColor="0" id="2481004573120" parent="2481042048416" left="0" top="0" right="187" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3135" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2481045953456" parent="2481042048416" x="3060" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_АBCD" shapeColor="0" id="2481045952208" parent="2481042048416" left="0" top="0" right="52" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3000" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2481045945552" parent="2481042048416" x="2910" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481041667568" parent="2481042048416" id_b="2481045946176" id_e="2481041667088" b_x="2940" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481041665168" parent="2481042048416" id_b="2481045953040" id_e="2481045953248" b_x="3090" b_y="690" e_x="3000" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2481041667088" parent="2481042048416" id_b="2481045950752" id_e="2481045953248" b_x="2880" b_y="690" e_x="3000" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481041667808" parent="2481042048416" id_b="2481045947216" id_e="2481045945760" b_x="3060" b_y="870" e_x="3060" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481041665648" parent="2481042048416" id_b="2481045947632" id_e="2481045946592" b_x="2910" b_y="870" e_x="2910" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481041668048" parent="2481042048416" id_b="2481045952208" id_e="2481045946592" b_x="3000" b_y="1035" e_x="2910" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047248912" parent="2481042048416" id_b="2481045948256" id_e="2481045953456" b_x="2985" b_y="765" e_x="3060" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481041667328" parent="2481042048416" id_b="2481045950336" id_e="2481041668048" b_x="2850" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481041664448" parent="2481042048416" id_b="2481045947216" id_e="2481045953456" b_x="3060" b_y="870" e_x="3060" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2481047251072" parent="2481042048416" id_b="2481045948256" id_e="2481045953248" b_x="2985" b_y="765" e_x="3000" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481041665408" parent="2481042048416" id_b="2481004573120" id_e="2481041666608" b_x="3135" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499999">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481041664928" parent="2481042048416" id_b="2481045947632" id_e="2481045945552" b_x="2910" b_y="870" e_x="2910" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481041666608" parent="2481042048416" id_b="2481045952208" id_e="2481045945760" b_x="3000" b_y="1035" e_x="3060" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047251552" parent="2481042048416" id_b="2481045948464" id_e="2481047251072" b_x="2895" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346478">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047251312" parent="2481042048416" id_b="2481045948256" id_e="2481045945552" b_x="2985" b_y="765" e_x="2910" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2481042048416" parent="0">
            <points>
                <point x="2775" y="555"/>
                <point x="2775" y="1095"/>
                <point x="3315" y="1095"/>
                <point x="3315" y="540"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_trapezoid_midle_segment" shapeColor="193" id="2481046890624" parent="0" left="0" top="0" right="196" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3000" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_trapezoid_side_segment" shapeColor="0" id="2481047183120" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1678.61" y="237.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="255" id="2481046890832" parent="0" left="0" top="0" right="173" bottom="24" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2878.89" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2481046893744" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2622.5" y="445.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2481046895408" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2643.06" y="943.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2481047186864" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2481047186448" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2481047186240" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2481047182080" parent="0" x="1230" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2481047188944" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2481047183952" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_trapezoid_midsegment_trapezoid_middle_parallelism_half" shapeColor="0" id="2481047182496" parent="0" left="0" top="0" right="399" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2481047182912" parent="0" x="-135" y="135" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2481047183536" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2481046896240" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2481046893952" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2481046893328" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2481046894992" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1800" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2481046895200" parent="0" x="2565" y="270" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2481046888544" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3045" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2481046892080" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2565" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047368992" parent="0" id_b="2481047188944" id_e="2481047373552" b_x="1545" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291183">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047373552" parent="0" id_b="2481047183120" id_e="2481047182080" b_x="1678.61" b_y="237.222" e_x="1230" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047368752" parent="0" id_b="2481047186240" id_e="2481047182080" b_x="1230" b_y="135" e_x="1230" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047274544" parent="0" id_b="2481047186448" id_e="2481047272144" b_x="1290" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399692">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047272384" parent="0" id_b="2481046894992" id_e="2481042046496" b_x="1800" b_y="330" e_x="1501.43" e_y="333.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047272144" parent="0" id_b="2481042045152" id_e="2481042046496" b_x="0" b_y="0" e_x="1501.43" e_y="333.929" dotBBalance="0.1133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047271904" parent="0" id_b="2481046893952" id_e="2481047277664" b_x="180" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291183">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047277664" parent="0" id_b="2481047182496" id_e="2481047182912" b_x="315" b_y="135" e_x="-135" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047274064" parent="0" id_b="2481047183952" id_e="2481047182912" b_x="-135" b_y="30" e_x="-135" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047275504" parent="0" id_b="2481046896240" id_e="2481047272864" b_x="-75" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44406">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047279104" parent="0" id_b="2481046893328" id_e="2481042048608" b_x="465" b_y="225" e_x="120" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047272864" parent="0" id_b="2481042047264" id_e="2481042048608" b_x="0" b_y="0" e_x="120" e_y="232.5" dotBBalance="0.1133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047275264" parent="0" id_b="2481042045152" id_e="2481042044192" b_x="0" b_y="0" e_x="1792.5" e_y="757.5" dotBBalance="0.704434" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047278144" parent="0" id_b="2481047186864" id_e="2481047275264" b_x="1320" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047277424" parent="0" id_b="2481042047264" id_e="2481042045920" b_x="0" b_y="0" e_x="480" e_y="697.143" dotBBalance="0.767769" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047271664" parent="0" id_b="2481046893328" id_e="2481042045920" b_x="465" b_y="225" e_x="480" e_y="697.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047276704" parent="0" id_b="2481047183536" id_e="2481047277424" b_x="-60" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047276464" parent="0" id_b="2481046894992" id_e="2481042044192" b_x="1800" b_y="330" e_x="1792.5" e_y="757.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047275024" parent="0" id_b="2481046892080" id_e="2481046895200" b_x="2565" b_y="165" e_x="2565" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047271424" parent="0" id_b="2481046893744" id_e="2481047275984" b_x="2622.5" b_y="445.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047276224" parent="0" id_b="2481046888544" id_e="2481042049760" b_x="3045" b_y="375" e_x="2812.06" e_y="362" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047276944" parent="0" id_b="2481046890832" id_e="2481047278864" b_x="2878.89" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047278864" parent="0" id_b="2481046890624" id_e="2481046895200" b_x="3000" b_y="270" e_x="2565" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047275984" parent="0" id_b="2481042050336" id_e="2481042049760" b_x="0" b_y="0" e_x="2812.06" e_y="362" dotBBalance="0.113248" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047273344" parent="0" id_b="2481042050336" id_e="2481042048416" b_x="0" b_y="0" e_x="3047.86" e_y="818.572" dotBBalance="0.767871" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047277904" parent="0" id_b="2481046895408" id_e="2481047273344" b_x="2643.06" b_y="943.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390607">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2481047273824" parent="0" id_b="2481046888544" id_e="2481042048416" b_x="3045" b_y="375" e_x="3047.86" e_y="818.572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2481042045152" parent="0" owner="2481047182080" b_x="1230" b_y="249.5" e_x="1230" e_y="960">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2481042047264" parent="0" owner="2481047182912" b_x="-135" b_y="144.5" e_x="-135" e_y="855">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2481042050336" parent="0" owner="2481046895200" b_x="2564.8" b_y="279.498" e_x="2550" e_y="990">
            <points/>
        </bus>
    </staticSector>
</GWF>
