nrel_table <- sc_node_norole_relation;;
concept_year <- sc_node_not_relation;;
concept_furniture_products <- sc_node_not_relation;;
concept_ancient_egypt <- sc_node_not_relation;;
concept_piece_of_furniture <- sc_node_not_relation;;
concept_surface <- sc_node_not_relation;;
concept_ancient_egypt <- sc_node_not_relation;;
concept_bar_counter <- sc_node_not_relation;;



table => nrel_main_idtf:[table](*<- lang_eng;;*);;
table => nrel_main_idtf:[стол](*<- lang_ru;;*);;

definition -> ...(*
    ->rrel_key_sc_element: table;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[стол - предмет обихода, мебельное изделие, имеющее приподнятую горизонтальную или наклонную поверхность, предназначенную для размещения на ней предметов и (или) для выполнения работ, принятия пищи, игр, рисования, обучения и другой деятельности.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[опред (стол)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        surface;
        furniture_products
    };;
*);;

statement -> ...(*
    ->rrel_key_sc_element:table;;

    <=nrel_sc_text_translation: ...(*->rrel_example:[Первые упоминания о столе как предмете мебели встречаются в Древнем Египте и датируются 2650 годом до н. э.](*<lang_ru;;*);;*);;

    =>nrel_main_idtf:[утв. (Первые упоминания о столе)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        ancient_egypt;
        year;
        piece_of_furniture
    };;
*);;
interior=>nrel_table:bar_counter;;