lw4_patterns
    => nrel_main_idtf: [Шаблоны для поиска по БЗ] (* <- lang_ru;; *);
    -> pattern1;
    -> pattern2;
    -> pattern3;
    -> pattern4;
    -> pattern5;
    -> pattern6;
    -> pattern7;
    -> pattern8;
    -> pattern9;;

pattern1 => nrel_main_idtf: [Найти все школьные теоремы] (* <- lang_ru;; *);;
pattern2 => nrel_main_idtf: [Найти все геометрические теоремы] (* <- lang_ru;; *);;
pattern3 => nrel_main_idtf: [Найти все теоремы Муавра] (* <- lang_ru;; *);;
pattern4 => nrel_main_idtf: [Найти все использованные константы связанные с теоремой Пифагора] (* <- lang_ru;; *);;
pattern5 => nrel_main_idtf: [Найти все теоремы связанные с треугольником] (* <- lang_ru;; *);;
pattern6 => nrel_main_idtf: [Найти все теоремы, которые используют косинус] (* <- lang_ru;; *);;
pattern7 => nrel_main_idtf: [Найти все теоремы] (* <- lang_ru;; *);;
pattern8 => nrel_main_idtf: [Найти все теоремы связанные с теорией вероятностей] (* <- lang_ru;; *);;
pattern9 => nrel_main_idtf: [Найти все школьные теоремы Евклида] (* <- lang_ru;; *);;
