sc_node_not_relation->concept_interior;;
sc_node_not_relation->concept_part_of_the_interior;;
sc_node_not_relation->concept_table;;


sc_node_norole_relation->nrel_universality;;
sc_node_norole_relation->nrel_equivalence;;
sc_node_norole_relation->nrel_existence;;
sc_node_norole_relation->nrel_implication;;
sc_node_norole_relation->nrel_consists_of;;
sc_node_norole_relation->nrel_is_part_of;;
sc_node_norole_relation->nrel_is;;


sc_node_role_relation->rrel_linked_variables;;
sc_node_role_relation->rrel_linked_if;;
sc_node_role_relation->rrel_linked_then;;


nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <- _x;;
                               *);;
     -> ...
        (*
             <- nrel_equivalence;;
             -> ...
                (*
                     <- concept_interior(* _-> _x;;*);;
                     <- _x;; 
                *);;
             -> ...
                (*
                     <- nrel_existence;;
                     -> rrel_linked_variables: ...
                                               (*
                                                    <- _y;;
                                               *);;
                     -> ...
                        (*
                             <- nrel_implication;;
                             -> rrel_if: ...
                                         (*
                                             <- concept_part_of_the_interior(* _-> _y;;*);;
                                             <- _y;;
                                         *);;
                             -> rrel_then: ...
                                           (*
                                               <- nrel_consists_of;;
                                               <- _x (*_=> _y;;*);;
                                               <- _y;;
                                           *);;
                        *);;
                *);;
        *);;
*);;

nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <-_x;;
                                    <-_y;;
                                    <-_z;;
                               *);;
     -> ...
        (*
             <- implication;;
             -> rrel_if: ... 
                         (*
                             <-nrel_is_part_of;;
                             <- concept_table(* _-> _z;;*);;
                             <- _z;;
                             <- concept_interior(* _-> _x;;*);;
                             <- _x(* _=> _z;;*);;
                         *);;
             -> rrel_then: ...
                           (*
                              <- nrel_is;;
                              <- _z (* _=> _y;;*);;
                              <- _y;;
                           *);;
        *);;
*);;