lab4_1=[*
sc_node_not_relation->concept_undetermined_value;;
sc_node_not_relation->concept_length;;
sc_node_not_relation->concept_line_segment;;
sc_node_not_relation->concept_geomentrical_point;;
sc_node_not_relation->..concept_length_12;;
sc_node_not_relation->..concept_length_1;;
sc_node_not_relation->number;;
sc_node_not_relation->concept_exact_value;;
sc_node_not_relation->concept_circle;;
sc_node_not_relation->concept_geometrical_figure;;
sc_node_not_relation->concept_measurement_in_a_fixed_unit_of_measurement;;
sc_node_not_relation->concept_trapezoid_ABCD;;
sc_node_not_relation->concept_trapezoid;;
sc_node_not_relation->concept_number;;

sc_node_norole_relation->nrel_more;;
sc_node_norole_relation->nrel_measurement_in_centimeters;;
sc_node_norole_relation->nrel_be_entered;;
sc_node_norole_relation->nrel_diametr;;
sc_node_norole_relation->nrel_basis;;
sc_node_norole_relation->nrel_unit_of_measurement;;
sc_node_norole_relation->nrel_is;;

concept_trapezoid<-concept_geomentrical_point;;
concept_trapezoid->concept_trapezoid_ABCD;;
concept_trapezoid_ABCD<=nrel_be_entered:concept_circle;;

...
<=nrel_basis:concept_trapezoid_ABCD;
<-concept_line_segment;;


...
<=nrel_basis:concept_trapezoid_ABCD;
<-concept_line_segment;
<-..concept_length_12;;

..concept_length_12<-concept_exact_value;
<-concept_length;
=>nrel_measurement_in_centimeters:12;;

nrel_measurement_in_centimeters<-concept_measurement_in_a_fixed_unit_of_measurement;;
nrel_measurement_in_centimeters=>nrel_unit_of_measurement:..concept_length_1;;
..concept_length_1<-concept_length;;

...
<=nrel_diametr:concept_circle;;


...
<-concept_length;
<-concept_exact_value;;


12<-concept_number;;
*]