<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_z" shapeColor="0" id="2246039352976" parent="2246040628656" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1890" y="637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="является*" shapeColor="0" id="2246039350688" parent="2246040628656" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1980" y="592" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="часть интерьера" shapeColor="0" id="2246036582832" parent="2246040628656" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2055" y="562" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2246039352144" parent="2246040628656" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2055" y="637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040203408" parent="2246040628656" id_b="2246039350688" id_e="2246040201488" b_x="1980" b_y="592" e_x="0" e_y="-8" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040203648" parent="2246040628656" id_b="2246036582832" id_e="2246039352144" b_x="2055" b_y="562" e_x="2055" e_y="637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2246040201488" parent="2246040628656" id_b="2246039352976" id_e="2246039352144" b_x="1890" b_y="637" e_x="2055" e_y="637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2246040628656" parent="0">
            <points>
                <point x="1860" y="547"/>
                <point x="1860" y="682"/>
                <point x="2100" y="682"/>
                <point x="2100" y="547"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2246039347568" parent="2246040625968" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="832" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2246040625968" parent="0">
            <points>
                <point x="616" y="787"/>
                <point x="616" y="862"/>
                <point x="676" y="862"/>
                <point x="676" y="787"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2246040158224" parent="2246040627504" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2246040627504" parent="0">
            <points>
                <point x="120" y="195"/>
                <point x="120" y="255"/>
                <point x="180" y="255"/>
                <point x="180" y="195"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2246040158016" parent="2246040629040" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="интерьер" shapeColor="0" id="2246039350064" parent="2246040629040" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040200048" parent="2246040629040" id_b="2246039350064" id_e="2246040158016" b_x="420" b_y="495" e_x="420" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2246040629040" parent="0">
            <points>
                <point x="375" y="465"/>
                <point x="375" y="600"/>
                <point x="570" y="600"/>
                <point x="570" y="465"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="состоит из*" shapeColor="0" id="2246039348192" parent="2246040629616" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2246039349440" parent="2246040629616" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2246039349024" parent="2246040629616" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2246040202928" parent="2246040629616" id_b="2246039349024" id_e="2246039349440" b_x="855" b_y="1350" e_x="945" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040200288" parent="2246040629616" id_b="2246039348192" id_e="2246040202928" b_x="900" b_y="1305" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2246040629616" parent="0">
            <points>
                <point x="810" y="1290"/>
                <point x="810" y="1380"/>
                <point x="990" y="1380"/>
                <point x="990" y="1290"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2246039347360" parent="2246040627312" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="часть интерьера" shapeColor="0" id="2246039353808" parent="2246040627312" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="1110" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040202448" parent="2246040627312" id_b="2246039353808" id_e="2246039347360" b_x="975" b_y="1110" e_x="975" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2246040627312" parent="0">
            <points>
                <point x="795" y="1080"/>
                <point x="795" y="1200"/>
                <point x="1005" y="1200"/>
                <point x="1005" y="1080"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_z" shapeColor="0" id="2246039355056" parent="2246040629424" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2246039350272" parent="2246040629424" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2246039351728" parent="2246040629424" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2246040629424" parent="0">
            <points>
                <point x="1695" y="135"/>
                <point x="1695" y="225"/>
                <point x="1890" y="225"/>
                <point x="1890" y="135"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_z" shapeColor="0" id="2246039351520" parent="2246040626352" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1860" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="входит в состав*" shapeColor="0" id="2246039352352" parent="2246040626352" left="0" top="0" right="130" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1935" y="420" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2246039348608" parent="2246040626352" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2085" y="465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="стол" shapeColor="0" id="2246039352768" parent="2246040626352" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1860" y="390" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="интерьер" shapeColor="0" id="2246039354848" parent="2246040626352" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2085" y="390" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2246040202208" parent="2246040626352" id_b="2246039351520" id_e="2246039348608" b_x="1860" b_y="465" e_x="2085" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040203168" parent="2246040626352" id_b="2246039352768" id_e="2246039351520" b_x="1860" b_y="390" e_x="1860" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040201728" parent="2246040626352" id_b="2246039352352" id_e="2246040202208" b_x="1935" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317961">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040200528" parent="2246040626352" id_b="2246039354848" id_e="2246039348608" b_x="2085" b_y="390" e_x="2085" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2246040626352" parent="0">
            <points>
                <point x="1845" y="360"/>
                <point x="1845" y="510"/>
                <point x="2100" y="510"/>
                <point x="2100" y="360"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2246040161760" parent="0" x="870" y="90" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Интерьер состоит из частей. Стол входит в состав интерьера, значит является частью интерьера]]></content>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2246040163216" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2246040162800" parent="0" x="0" y="120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2246040162176" parent="0" x="255" y="390" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2246040160304" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="2246040161552" parent="0" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2246040160720" parent="0" x="480" y="735" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2246040164672" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2246040159680" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2246040164256" parent="0" x="660" y="1020" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2246040162384" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2246040159056" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1275" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2246040158848" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2246040158640" parent="0" x="1515" y="105" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2246040159888" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2246040161136" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1740" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2246040156976" parent="0" x="1740" y="330" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2246040164048" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1800" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2246040157808" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2246040161344" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1800" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040610032" parent="0" id_b="2246040157808" id_e="2246040162800" b_x="0" b_y="45" e_x="0" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040612912" parent="0" id_b="2246040626928" id_e="2246040627504" b_x="0" b_y="0" e_x="150" e_y="225" dotBBalance="0.250986" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040616992" parent="0" id_b="2246040163216" id_e="2246040612912" b_x="90" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040609792" parent="0" id_b="2246040626928" id_e="2246040162176" b_x="0" b_y="0" e_x="255" e_y="390" dotBBalance="0.684626" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040610272" parent="0" id_b="2246040160304" id_e="2246040162176" b_x="255" b_y="315" e_x="255" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040613392" parent="0" id_b="2246040628464" id_e="2246040160720" b_x="0" b_y="0" e_x="480" e_y="735" dotBBalance="0.848293" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040614832" parent="0" id_b="2246040161552" id_e="2246040160720" b_x="480" b_y="660" e_x="480" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040615312" parent="0" id_b="2246040164672" id_e="2246040201008" b_x="540" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443528">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040613152" parent="0" id_b="2246040627120" id_e="2246040164256" b_x="0" b_y="0" e_x="660" e_y="1020" dotBBalance="0.671133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040614352" parent="0" id_b="2246040159680" id_e="2246040164256" b_x="660" b_y="945" e_x="660" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040616752" parent="0" id_b="2246040626736" id_e="2246040627312" b_x="0" b_y="0" e_x="900" e_y="1140" dotBBalance="0.344774" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040614112" parent="0" id_b="2246040162384" id_e="2246040616752" b_x="735" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555556">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040616272" parent="0" id_b="2246040626736" id_e="2246040629616" b_x="0" b_y="0" e_x="900" e_y="1335" dotBBalance="0.953198" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040614592" parent="0" id_b="2246040159056" id_e="2246040616272" b_x="735" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040612672" parent="0" id_b="2246040629232" id_e="2246040629424" b_x="0" b_y="0" e_x="1792.5" e_y="180" dotBBalance="0.159562" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040612192" parent="0" id_b="2246040159888" id_e="2246040612672" b_x="1635" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040610992" parent="0" id_b="2246040628848" id_e="2246040626352" b_x="0" b_y="0" e_x="1972.5" e_y="435" dotBBalance="0.224442" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040616032" parent="0" id_b="2246040161136" id_e="2246040156976" b_x="1740" b_y="255" e_x="1740" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040610512" parent="0" id_b="2246040158848" id_e="2246040158640" b_x="1515" b_y="15" e_x="1515" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040616512" parent="0" id_b="2246040164048" id_e="2246040610992" b_x="1800" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040613872" parent="0" id_b="2246040161344" id_e="2246040201248" b_x="1800" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499512">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040609552" parent="0" id_b="2246040629232" id_e="2246040156976" b_x="0" b_y="0" e_x="1740" e_y="330" dotBBalance="0.52497" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040201248" parent="0" id_b="2246040628848" id_e="2246040628656" b_x="0" b_y="0" e_x="1980" e_y="614.5" dotBBalance="0.647474" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040201008" parent="0" id_b="2246040627120" id_e="2246040625968" b_x="0" b_y="0" e_x="646" e_y="824.5" dotBBalance="0.196102" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246040200768" parent="0" id_b="2246040628464" id_e="2246040629040" b_x="0" b_y="0" e_x="472.5" e_y="532.5" dotBBalance="0.355247" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2246040626928" parent="0" owner="2246040162800" b_x="0" b_y="129.5" e_x="0" e_y="510">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2246040628464" parent="0" owner="2246040162176" b_x="255" b_y="399.5" e_x="255" e_y="795">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2246040627120" parent="0" owner="2246040160720" b_x="480" b_y="744.5" e_x="480" e_y="1155">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2246040626736" parent="0" owner="2246040164256" b_x="660" b_y="1029.5" e_x="660" e_y="1350">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2246040629232" parent="0" owner="2246040158640" b_x="1515" b_y="114.5" e_x="1515" e_y="525">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2246040628848" parent="0" owner="2246040156976" b_x="1740" b_y="339.5" e_x="1740" e_y="765">
            <points/>
        </bus>
    </staticSector>
</GWF>
